{
  "name": "Ask Ted | Weiss & Goldring",
  "short_name": "Ask Ted",
  "description": "Your personal style concierge from Weiss & Goldring. Tailoring advice, brand guidance, and private fittings.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050E17",
  "theme_color": "#0A1929",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
